{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "kidsm4",
      "title": "KidsM4",
      "styling": {
        "primaryColor": "#690a65",
        "secondaryColor": "#45b3df",
        "successColor": "#00B15C",
        "infoColor": "#12265a",
        "warningColor": "#d4067a",
        "dangerColor": "#444444",
        "mainFont": "Muli",
        "display1Font": "Nunito",
        "display1Size": 5.37,
        "display2Font": "Nunito",
        "display2Size": 3,
        "display5Font": "Nunito",
        "display5Size": "1.75",
        "display7Font": "Muli",
        "display7Size": "1.1",
        "display4Font": "Muli",
        "display4Size": 1,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "arrowColor": "#444444"
      },
      "titlePreset": "Kids Shop",
      "nameSelectPreset": "kidsshop",
      "presetSourceTheme": "kidsm4",
      "additionalSetColors": [
        "#d4067a",
        "#690a65",
        "#83097e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "EC Games-clone",
    "versionFirst": "5.4.1",
    "siteFonts": [
      {
        "css": "'Nunito', sans-serif",
        "name": "Nunito",
        "url": "https://fonts.googleapis.com/css?family=Nunito:200,300,400,500,600,700,800,900,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "mcShopcart": {
      "checkoutLabelButton": "Buy Now              ",
      "email": "david.salomon263@gmail.com",
      "currency": "USD"
    },
    "chatbutton": {},
    "favicon": false,
    "mbrsiteDomain": "9bqt3fgsvt",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "5.4.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "EC Games",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when (@sticky)": {
              "position": "sticky",
              "top": "0",
              "z-index": "11"
            },
            ".navbar-dropdown": {
              "position": "relative!important",
              "top": "0",
              "left": "0",
              "padding": ".5rem 1rem"
            },
            ".navbar": {
              "display": "flex",
              "flex-wrap": "nowrap",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px",
              "padding": ".5rem 0"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".show": {
              "overflow": "visible"
            },
            ".dropdown-menu": {
              "border-radius": "20px",
              "min-width": "250px"
            },
            ".dropdown-item:active": {
              "background-color": "transparent"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem 1.2rem !important",
                "-webkit-align-items": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.5rem"
              },
              "position": "relative",
              "border": "1px solid #7a7b7e",
              "width": "40px",
              "height": "40px",
              "border-radius": "50%",
              "padding": "0"
            },
            ".menu-logo": {
              ".navbar-brand": {
                "display": "flex",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "transparent",
                "display": "none",
                "position": "absolute",
                "padding-top": "4.5rem",
                "padding-bottom": "2rem",
                "text-align": "left",
                "& > .dropdown > .dropdown-item, & > .dropdown-item": {
                  "font-weight": "900",
                  "font-family": "@display2Font",
                  "width": "auto",
                  "padding": "4px 30px !important",
                  "margin": "0 !important"
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "none",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              },
              "position": "absolute",
              "left": "1rem"
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 992px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "(100vh - ((15 * @logoSize) / 8))"
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "3.5rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".navbar-collapse": {
                "max-height": "100vh !important"
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                "color": "#fff"
              },
              ".nav-link": {
                "justify-content": "start!important"
              },
              ".navbar.opened": {
                "height": "100%"
              },
              ".navbar-toggleable-sm": {
                "width": "100%!important"
              },
              ".dropdown-menu": {
                "box-shadow": "none !important",
                "background": "#313131 !important"
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".link": {
              "color": "#12265a",
              "font-weight": "900",
              "font-family": "@display2Font",
              "transition": "0.4s"
            },
            ".span-link": {
              "padding": "0 0.5rem"
            },
            ".btn1::before": {
              "content": "''",
              "position": "absolute",
              "top": "-7px",
              "left": "-7px",
              "width": "52px",
              "height": "52px",
              "border": "2px dashed @primaryColor",
              "border-radius": "30px",
              "animation": "spin_left 5s linear infinite",
              "animation-play-state": "paused"
            },
            ".btn2::before": {
              "content": "''",
              "position": "absolute",
              "top": "-7px",
              "left": "-7px",
              "width": "52px",
              "height": "52px",
              "border": "2px dashed @warningColor",
              "border-radius": "30px",
              "animation": "spin_left 5s linear infinite",
              "animation-play-state": "paused"
            },
            ".btn:hover::before": {
              "animation-play-state": "running"
            },
            "@keyframes spin_left": {
              "0%": {
                "transform": "rotate(360deg)"
              }
            },
            ".navbar-caption": {
              "color": "@infoColor",
              "font-weight": "900",
              "font-family": "'Nunito', sans-serif"
            },
            ".navbar-caption:hover": {
              "color": "@warningColor"
            },
            ".container-fluid": {
              "max-width": "1200px"
            },
            "@media (max-width: 992px)": {
              ".navbar-collapse.show": {
                "overflow": "visible !important"
              },
              ".dropdown-item": {
                "color": "#fff"
              },
              ".nav-item.open .nav-link,.link:hover": {
                "color": "#fff",
                "background": "@primaryColor",
                "border-radius": "5px"
              },
              ".link:active": {
                "color": "#fff !important"
              },
              ".logo-name": {
                "margin-top": "0.5rem"
              },
              ".navbar-brand": {
                "justify-content": "center"
              },
              ".mbr-section-btn": {
                "order": "1",
                "flex": "0 0 auto",
                "width": "auto",
                "max-width": "100%"
              },
              ".nav-item a": {
                "margin": "0 0.5rem !important"
              },
              ".navbar-nav .nav-link": {
                "color": "#fff",
                "display": "inline-block"
              },
              ".navbar-collapse": {
                "background-color": "#313131",
                "order": "2",
                "flex": "0 0 100%",
                "max-width": "100%"
              },
              ".navbar": {
                "height": "90px"
              },
              ".menu-logo": {
                "flex-basis": "0",
                "-ms-flex-positive": "1",
                "flex-grow": "1",
                "max-width": "100%",
                "margin-right": "auto",
                "margin-left": "auto"
              },
              ".btn1": {
                "display": "none"
              },
              ".mbr-section-title": {
                "color": "#fff"
              },
              ".container-fluid": {
                "display": "flex",
                "flex-direction": "row",
                "justify-content": "space-between",
                "flex-wrap": "wrap"
              },
              ".navbar-toggleable-sm": {
                "background-color": "#313131"
              },
              ".span-link": {
                "color": "#fff"
              },
              ".navbar-collapse.show .navbar-nav": {
                "text-align": "left"
              }
            },
            "@media (min-width: 992px)": {
              ".dropdown-item": {
                "color": "#12265a"
              },
              ".nav-item.open .nav-link,.link:hover": {
                "color": "@infoColor !important",
                "background": "@primaryColor",
                "border-radius": "5px"
              },
              ".logo-name": {
                "margin-top": "2rem"
              },
              ".navbar-collapse": {
                "justify-content": "space-between"
              },
              ".navbar-nav": {
                "margin-left": "auto",
                "margin-right": "auto"
              },
              ".container-fluid": {
                "padding": "0 1rem"
              },
              ".dropdown-menu::after": {
                "content": "''",
                "position": "absolute",
                "top": "4rem",
                "bottom": "1.4rem",
                "left": "10px",
                "right": "10px",
                "border": "2px dashed @warningColor",
                "border-radius": "10px",
                "z-index": "0",
                "pointer-events": "none"
              },
              ".dropdown-menu::before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "3.4rem",
                "bottom": "0.8rem",
                "left": "0px",
                "right": "0px",
                "border-radius": "10px",
                "background": "@menuBgColor",
                "z-index": "-1"
              }
            },
            ".mbr-section-title": {
              "font-weight": "900"
            },
            ".mbr-section-subtitle": {
              "color": "#d4067a"
            },
            ".mbr-section-btn": {
              "display": "flex"
            },
            ".dropdown-item:hover": {
              "color": "@primaryColor !important"
            },
            ".btn-primary:hover": {
              "background-color": "@primaryColor !important",
              "border-color": "@primaryColor !important"
            },
            ".btn-warning:hover": {
              "background-color": "@warningColor !important",
              "border-color": "@warningColor !important"
            },
            ".dropdown-toggle::after": {
              "content": "'+'",
              "border": "none !important",
              "top": "25% !important"
            },
            ".nav-item a": {
              "padding": "0 0.5rem !important"
            },
            ".nav-link": {
              "padding": "0rem 0.5rem !important"
            },
            ".mbr-iconfont": {
              "margin": "0"
            },
            ".btn-primary:focus": {
              "background-color": "@primaryColor !important",
              "border-color": "@primaryColor !important"
            },
            ".btn-warning:focus": {
              "background-color": "@warningColor !important",
              "border-color": "@warningColor !important"
            },
            ".navbar-dropdown.navbar-short .navbar-brand": {
              "padding-top": ".3125rem",
              "padding-bottom": ".3125rem"
            },
            ".navbar-dropdown .navbar-logo": {
              "margin-right": "0.8rem"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global not-draggable once=\"menu\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.5\" value=\"5\" condition=\"showLogo\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked>\n        <!-- <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked> -->\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <!-- <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#ed4266\" condition=\"showItems\"> -->\n        <input type=\"checkbox\" title=\"Button(s)\" name=\"showButtons\" checked>\n        <header>Additional</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <!-- <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\"> -->\n        <!-- <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\"> -->\n        <header>Color</header>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{\n        'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent\n        }\">\n        <div class=\"container-fluid\">\n          <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n          <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n              <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                  <a href=\"https://ec-games.com\">\n                      <img src=\"@PROJECT_PATH@/assets/images/ec-logo-2-160x160.png\" alt=\"ec\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                  </a>\n              </span>\n              <div class=\"logo-name align-center\">\n                <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">EC</h3>\n                <h3 class=\"mbr-section-subtitle align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" mbr-class=\"{'':showTitle}\" data-app-selector=\".mbr-section-subtitle\">GAMES</h3>\n              </div>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,\n                'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"index.html\" data-app-selector=\".dropdown-item, .nav-link\" data-app-placeholder=\"Type Text\">HOME</a>\n                </li>\n                <li class=\"nav-item\">\n                  <a class=\"nav-link link text-primary\" href=\"index.html#pricing-tables1-a\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">XBOX PASS</a>\n                </li>\n                \n                \n                <li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"index.html#shop1-n\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">BUY NOW</a></li></ul>\n            \n        </div>\n        <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn2 btn-warning\" href=\"index.html#shop1-n\" data-app-placeholder=\"Type Text\"><span class=\"mbri-shopping-cart mbr-iconfont mbr-iconfont-btn\"></span>\n          \n          </a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rHd0k7B4Os",
          "_anchor": "menu1-h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 10px)",
                "padding-bottom": "(@paddingBottom * 10px)"
              }
            },
            ".content-row": {
              "& when (@mediaLeft)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "img": {
              "width": "100%",
              "border-radius": "30px",
              "transform": "translate(1%, 5%)"
            },
            "@media (max-width: 767px)": {
              ".imageContainer": {
                "margin-left": "1rem",
                "margin-bottom": "3rem"
              },
              ".container-fluid": {
                "padding": "0 1rem"
              },
              ".mbr-section-btn": {
                "text-align": "center"
              },
              ".mbr-section-title": {
                "text-align": "center"
              },
              ".mbr-section-subtitle": {
                "text-align": "center"
              },
              ".right-wrapper": {
                "text-align": "center"
              }
            },
            "@media (min-width: 767px)": {
              ".container-fluid": {
                "padding": "0 1.4rem"
              },
              ".right-wrapper": {
                "padding-left": "5rem",
                "text-align": "left"
              }
            },
            "@media (min-width: 767px) and (max-width: 992px)": {
              ".imageContainer": {
                "margin-bottom": "4.2rem"
              },
              ".right-wrapper": {
                "padding-left": "1.2rem"
              }
            },
            "@media (min-width: 992px)": {
              "img": {
                "width": "100%"
              },
              ".mbr-section-btn": {
                "margin-left": "1px"
              }
            },
            ".btn": {
              "padding": "0.7rem 2.4rem",
              "margin": "0",
              "position": "relative"
            },
            ".container-fluid": {
              "max-width": "1200px"
            },
            ".mbr-text": {
              "margin-top": "1.5rem",
              "margin-bottom": "2.5rem"
            },
            "@media (max-width: 1200px)": {
              ".imageContainer": {
                "display": "inline-block",
                "position": "relative",
                "z-index": "0"
              },
              ".imageContainer::before": {
                "content": "''",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "96%",
                "height": "100%",
                "border": "2px dashed @warningColor",
                "border-radius": "30px",
                "z-index": "-1"
              }
            },
            "@media (min-width: 1200px)": {
              ".imageContainer": {
                "display": "inline-block",
                "position": "relative",
                "z-index": "0"
              },
              ".imageContainer::before": {
                "content": "''",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "96%",
                "height": "100%",
                "border": "2px dashed @warningColor",
                "border-radius": "30px",
                "z-index": "-1"
              }
            },
            ".inner-dashed-border": {
              "stroke": "#ffffff",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%"
            },
            ".button-svg:hover .inner-dashed-border": {
              "animation-play-state": "running",
              "stroke": "#ffffff"
            },
            "@keyframes dashed_border_running": {
              "100%": {
                "stroke-dashoffset": "-1000"
              }
            },
            ".svg1": {
              "position": "absolute",
              "padding": "2px",
              "rect": {
                "width": "~\"calc(100% - 4px)\"",
                "height": "~\"calc(100% - 4px)\""
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Additional</header>\n        <input type=\"checkbox\" title=\"Media On Right/Left\" name=\"mediaLeft\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/children.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f2f6ff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/201169087\n            \">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\n\n    <div class=\"container-fluid\">\n        <div class=\"row content-row\">\n            <div class=\"col-lg-6 col-md-12 imageContainer\">\n                <img src=\"@PROJECT_PATH@/assets/images/mbr-1125x804.png\" alt=\"Mobirise\" title>\n            </div>\n\n            <div class=\"col-md-12 col-lg-6 m-auto align-left right-wrapper\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><span class=\"line-bg-warning\">We are on&nbsp;</span></h1>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style align-left\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\"><span class=\"line-bg-primary\">Maintenance&nbsp;</span></h3>\n                <p class=\"mbr-text mbr-light  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"button-svg mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"index.html#shop1-n\" data-app-placeholder=\"Type Text\">Read More<svg fill=\"transparent\" stroke-width=\"2\" stroke-dasharray=\"9 5\" stroke-dashoffset=\"0\" stroke-linecap=\"round\" class=\"wgl-dashes svg1 inner-dashed-border animated-dashes\"><rect x=\"2px\" y=\"2px\" rx=\"25px\" ry=\"25px\" width=\"100%\" height=\"100%\"></rect></svg>\n                </a></div>\n              </div>\n            </div>\n\n\n        </div>\n\n\n\n    \n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rHBadprQCZ",
          "_anchor": "header2-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".navbar-logo": {
              "width": "110px"
            },
            ".mbr-text": {
              "color": "#444"
            },
            "h5": {
              "margin-bottom": "0"
            },
            "h3": {
              "margin-bottom": "1.5rem"
            },
            "p": {
              "margin-bottom": "0"
            },
            ".navbar-brand": {
              "margin": "0rem",
              "width": "100%",
              "margin-top": "-1.5rem"
            },
            ".list-item": {
              "display": "flex",
              "padding-bottom": "10px",
              "-webkit-align-items": "center",
              "align-items": "center",
              ".item-image, .social-data": {
                "display": "inline-block",
                "vertical-align": "middle"
              }
            },
            ".tips": {
              "height": "75px",
              "width": "75px",
              "border-radius": "20px",
              "margin": "4px"
            },
            ".socicon": {
              "font-size": "1.3rem",
              "border-radius": "100%",
              "width": "38px",
              "height": "38px",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "transition": ".3s",
              "margin-right": "0.5rem"
            },
            ".socicon:hover": {
              "transform": "translate(0, -10px)"
            },
            ".socion1": {
              "background": "@secondaryColor"
            },
            ".socion2": {
              "background-color": "lighten(@infoColor, 35%)"
            },
            ".socion3": {
              "background-color": "lighten(@warningColor, -5%)"
            },
            ".social-list": {
              "margin-top": "2rem",
              "display": "block",
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "-webkit-justify-content": "flex-start",
              "justify-content": "flex-start",
              ".soc-item": {
                "display": "inline-block",
                "margin": "0 .3rem"
              },
              "a": {
                "margin": "0",
                "-webkit-transition": ".2s linear",
                "transition": ".2s linear",
                "&:hover": {
                  "opacity": ".4"
                }
              }
            },
            ".media-container-row > div": {
              "padding": "0px"
            },
            ".text2": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".group-title": {
              "text-align": "left",
              "color": "#ffffff"
            },
            ".group-title SPAN": {
              "color": "#ffffff"
            },
            ".links": {
              "color": "#ffffff",
              "line-height": "1.6"
            },
            "@media (max-width: 991px)": {
              ".col-sm-12": {
                "margin-bottom": "2rem"
              },
              ".social-list, .img-list": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "text-align": "center"
              },
              "h3": {
                "margin-bottom": "10px"
              },
              ".navbar-brand": {
                "text-align": "center"
              }
            },
            ".links SPAN": {
              "color": "#9e9e9e"
            },
            ".wrapper": {
              "background": "@ColorBg",
              "padding": "2rem",
              "border-radius": "30px"
            },
            ".container-fluid": {
              "max-width": "1200px"
            },
            ".timetable": {
              "color": "#fff",
              "font-weight": "700"
            },
            ".svg-1": {
              "position": "absolute",
              "top": "0"
            },
            ".svg-1 path": {
              "fill": "@LineColor"
            },
            ".item-image": {
              "margin-right": "2rem"
            },
            ".social-img": {
              "width": "40px"
            },
            ".text1": {
              "margin-top": "2rem"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 6px)",
              "padding-bottom": "(@paddingBottom * 8px)",
              ".container-fluid": {
                "max-width": "1200px",
                "padding": "0 1rem"
              },
              "h3": {
                "margin-top": "0rem"
              },
              ".img-list": {
                "text-align": "left"
              },
              ".wrapper": {
                "padding": "1rem"
              }
            },
            "@media (min-width: 767px)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".container-fluid": {
                "max-width": "1200px",
                "padding": "0 1.5rem"
              },
              "h3": {
                "margin-top": "2.5rem"
              }
            },
            "[class*=\" socicon-\"]:before": {
              "line-height": "1",
              "margin-left": "-1px"
            },
            ".soc-item::after": {
              "display": "none"
            },
            ".icon1": {
              "font-size": "2rem",
              "font-weight": "300",
              "color": "@secondaryColor"
            },
            ".icon2": {
              "font-size": "2rem",
              "font-weight": "300",
              "color": "@warningColor"
            },
            ".icon3": {
              "font-size": "2rem",
              "font-weight": "300",
              "color": "@primaryColor"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"1\">\n        <header>Additional</header>\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <select title=\"Images\" name=\"imagesCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <input type=\"range\" inline name=\"list1Items\" title=\"List Items\" min=\"0\" max=\"5\" value=\"0\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Line\" name=\"LineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Timetable\" name=\"ColorBg\" value=\"#d4067a\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showlogo\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@THEME_PATH@/components/_images/children.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#690a65\" title=\"Color\" selected>\n            <input type=\"video\" value=\"https://vimeo.com/201169087\" title=\"Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <svg class=\"svg-1\" data-name=\"Layer 2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1428 72.5\"><path class=\"cls-1\" d=\"M-114,154.33s27.33-13,128-23c0,0,2.33,5.67,12,9.34,0,0,14.67,54.33,62.67,20a33.44,33.44,0,0,0,22.66-4s33,18.33,53-21L393,165s120,16.08,263.5,7,346.5-23.29,352-22.41S1203,147.5,1314,183V110.5H-114Z\" transform=\"translate(114 -110.5)\"></path></svg>\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-lg-3 col-md-12 col-sm-12\">\n                <div class=\"navbar-brand\" mbr-if=\"showlogo\">\n                    <div class=\"logo\">\n                        <a href=\"https://ec-games.com\">\n                            <img class=\"navbar-logo\" src=\"@PROJECT_PATH@/assets/images/ec-logo-2-220x220.png\" alt=\"ec games\">\n                        </a>\n                    </div>\n                </div>\n                <p class=\"mbr-text mbr-normal text1 links mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".links, .navbar-brand, .social-list\">EC Games<br>The best Option</p>\n                    <div class=\"social-list\" mbr-if=\"iconsCount > 0\">\n                      <div class=\"soc-item\" mbr-if=\"iconsCount > 0\">\n                          <a href=\"https://ec-games.com\" target=\"_blank\">\n                              <div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socion1 mobi-mbri-alert mobi-mbri\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 20px;\"></div>\n                          </a>\n                      </div>\n                      <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                          <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                              <div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon socion2\" style=\"color: rgb(255, 255, 255);\"></div>\n                          </a>\n                      </div>\n                      <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                        <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                          <div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon socion3\" style=\"color: rgb(255, 255, 255);\"></div>\n                      </a>\n                      </div>\n                      <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                          <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                              <div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-skype socicon socion1\" style=\"color: rgb(255, 255, 255);\"></div>\n                          </a>\n                      </div>\n                      <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                          <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                              <div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon socion2\" style=\"color: rgb(255, 255, 255);\"></div>\n                          </a>\n                      </div>\n                      <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                          <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                              <div mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon socion3\" style=\"color: rgb(255, 255, 255);\"></div>\n                          </a>\n                      </div>\n                    </div>\n            </div>\n\n            <div class=\"col-lg-3 col-md-12 col-sm-12\" mbr-if=\"list1Items!=0\">\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">Our Contacts</h3>\n\n                <div class=\"mbr-row items mbr-white\" mbr-list mbr-list-grow=\"list1Items\">\n                    <div class=\"list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                      <div class=\"item-image\">\n                        <a href><span mbr-icon class=\"mbrib-pin mbr-iconfont mbr-iconfont-btn icon1\"></span></a>\n                      </div>\n                      <div class=\"social-data\">\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item, .social-data, .text2\">Adress</h5>\n                        <h5 class=\"mbr-fonts-style text2\" mbr-theme-style=\"display-7\" data-app-selector=\".list-item, .social-data, .text2\">Sity Name</h5>\n                      </div>\n                    </div>\n                    \n                    \n                </div>\n            </div>\n            <div class=\"col-lg-3 col-md-12 col-sm-12 img-list\">\n                <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">Our Gallery</h3>\n\n                <img class=\"tips\" src=\"@PROJECT_PATH@/assets/images/pubg-circle-battlegrounds-photo-23-150x150.png\" alt=\"Mobirise\">\n                <img class=\"tips\" src=\"@PROJECT_PATH@/assets/images/dem43ey-4a9c75dd-c91f-49a6-8d2e-781b73618d39-150x150.png\" alt=\"Mobirise\" mbr-if=\"imagesCount>1\">\n                <img class=\"tips\" src=\"@PROJECT_PATH@/assets/images/dequkse-9f5ed623-8829-424d-a794-59d5ef0f6f9e-150x150.png\" alt=\"Mobirise\" mbr-if=\"imagesCount>2\">\n                <img class=\"tips\" src=\"@PROJECT_PATH@/assets/images/daq3now-43676080-876f-44e7-a449-9ef498f3168a-150x150.png\" alt=\"Mobirise\" mbr-if=\"imagesCount>3\">\n                <img class=\"tips\" src=\"@PROJECT_PATH@/assets/images/rainbow-six-siege-png-icon-by-s7-by-sidyseven-d9iezrc-fullview-150x150.png\" alt=\"Mobirise\" mbr-if=\"imagesCount>4\">\n                <img class=\"tips\" src=\"@PROJECT_PATH@/assets/images/gta-5-icon-2-by-agentromi-d5wofch-fullview-150x159.png\" alt=\"Mobirise\" mbr-if=\"imagesCount>5\">\n\n            </div>\n            <div class=\"col-lg-3 col-md-12 col-sm-12\">\n              <h3 class=\"mbr-text mbr-bold mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" data-app-selector=\".group-title\" mbr-if=\"showTitle\">Open Hours Support</h3>\n              <div class=\"wrapper\">\n                  <p class=\"mbr-text timetable mbr-normal mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".timetable\">\n                      Monday - Friday : 8am - 7pm <br>\n                      Saturday: 9am - 4pm <br>\n                      Sunday: Closed <br>\n                  </p>\n              </div>\n          </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rHd1YFA8bQ",
          "_anchor": "footer1-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "svg": {
              "position": "absolute",
              "top": "0"
            },
            ".svg-1": {
              "fill": "@LineColor"
            },
            ".container-fluid": {
              "max-width": "1200px"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 2px)",
              "padding-bottom": "(@paddingBottom * 2px)"
            },
            "@media (min-width: 767px)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".mbr-text": {
              "color": "#b1bee0"
            },
            "a": {
              "text-decoration": "underline"
            },
            "a, a:hover": {
              "font-weight": "400 !important"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Line\" name=\"LineColor\" value=\"#83097e\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/children.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#690a65\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <svg class=\"svg-1\" data-name=\"Layer 2\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1425.75 64\"><defs><style>.cls-1{fill:#45ff5f;}</style></defs><title>Screenasdshot_2</title><path class=\"cls-1\" d=\"M-113,177s327.33-31.17,395-27.25c0,0,173.33-6.42,290,2.25,0,0,358.31,15.73,377.16,10.53,0,0,161,2.14,363.59-39.2V113H-113Z\" transform=\"translate(113 -113)\"></path></svg>\n    <div class=\"container-fluid\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\"> Copyright 2022 <a href=\"http://ec-games.com\" class=\"text-white\">EC-GAMES</a>&nbsp; - All Rights Reserved -   </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer2-8",
          "_isUserblock": true,
          "_sourceTheme": "kidsm4",
          "_cid": "rGss6QQhK2",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}